@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
:root{
  --vertical-space: 2rem;
  --horizontal-space: 2rem;
  --light-color:#A69F95; 
  --body-color:#000000;
  --heading-color:#606B73;
  --contrast-color:#7A7A7A;
}


body {
    font-size : 18px;
    line-height : 1.5;
    font-family: 'Lato', sans-serif;
    background-image: radial-gradient(circle at center right, rgb(138, 138, 138),rgb(251, 251, 251));
    color: var(--body-color);
}
/* For a dark background, with a light middle ground and dark text */
main {
    /* background-color: var(--light-color); */
}

header h1, nav, nav a {
    color: var(--body-color);
}

h1, h2, h3 {
    line-height : 1.2;
    font-family: 'Lato', cursive;
    color: var(--heading-color);
}

a {
    color: var(--body-color);
    text-decoration-color: var(--contrast-color);
}

a:hover {
    color: var(--contrast-color);
}

body#about img {
    height : 15em; 
    width : 7.5em;
    display: inline;
    float: right;
    margin-right: var(--horizontal-space);
    margin-left: var(--vertical-space);
    border: 1.5px solid blueviolet;
}
@media screen and (min-width: 25em) {
    body#about img {
        float: left;
        margin-bottom: var(--vertical-space);
    }
}

body {
    display: grid;
    grid-template-areas: "head head"
                         "nav nav"
                         "main main"
                         "foot foot";
    grid-template-columns: auto 4fr;
    grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width: 23.4em) {
    body{
        grid-template-areas: "head nav"
                             "main main"
                             "foot foot";
        grid-template-rows: auto auto 1fr auto;
    }
    body > nav {
        grid-area : nav;
        padding-top: var(--vertical-space);
    }
    body > nav ul {
        float: right;
    }
}

body > * {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}


body > header {
    grid-area: head;
}

body > nav {
    grid-area : nav;
}

body > main> *:first-child:before {
    content: "";
    border-top: 2px solid blueviolet;
    display: block;
    padding-top: var(--vertical-space);
}

body > main p, body > main h1> {
    max-width: 50rem;
}

body {
    max-width: 50rem;
}

body > nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 2.4;
}

body > nav ul li {
    display: inline-block;
    padding-right: 1em;
}

body > nav ul li {
    display: inline;
    padding-right: 1rem;
}

body > main {
    grid-area: main;
}

body > footer {
    grid-area: foot;
}

header, footer {
    padding-top: var(--vertical-space);
    padding-bottom: var(--horizontal-space);
}

header {
    padding-bottom: 0;
}

header h1, footer h1 {
    margin: 0;
}

body#portfolio ul#portfolioItems {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding: 0;
}
@media screen and (min-width: 25em) {
    body#portfolio ul#portfolioItems li {
        flex-basis: 48%;
        padding-right: 2%;
    }
}
body#portfolio ul#portfolioItems li img {
    max-width: 100%;
}
